
.searchMsg {
    margin: 50px;
    font-size: 20px;
    color: #FFFFFF;
}
.fontCl {
    margin: 17px;
    font-size: 12.5px;
    color: #FFFFFF;
}

.box {
    display: flex;
    flex-wrap:wrap;
}

.listBg {
    height: 27px;
    background-color: #141D2F;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 14px;
    font-size: 10px;
}

.fg1 {
    flex-grow: 1;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.padLR10 {
    padding-left: 10px;
   
}

div {
    font-family: Arial, Helvetica, sans-serif;
}

.infoIcon {
    height: 10px;
    width: 10px;
    border: 1px solid #1F8EFA;
    border-radius: 20px;
    background-color: #1F8EFA;
}

.dots {
    color: #FFFFFF;
   font-size: 14px;
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari 3-8 */
  transform: rotate(90deg);
}

.iValue {
    position: relative;
    z-index: 2;
    left: 4px;
    bottom: 1px;
    font-size: 11px;
}

.mlr25 {
    margin-left: 25px;
    margin-right: 25px;
}

.alert {
   
    padding: 7px;
    background-color: orange;
    margin: 23px;
    border: 2px solid pink;
    color: black;
  }
  
  
.alert2 {
   
    padding: 7px;
    background-color: maroon;
    margin: 23px;
    border: 2px solid white;
    color: black;
  }
  

  .closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

